### ISSUE TITLE
Driver kernel panic

### ISSUE THREAD

**Issue by paralin** [ulli-kroll/rtl8821au#3]
With the latest version of the driver, built for ARM, with POWER_SAVING not set and -DCONFIG_LITTLE_ENDIAN, I get the following massive kernel panic when attempting to ifup the network interface:

```
[   14.543534] [c4] usb 1-1.4: new high-speed USB device number 5 using s5p-ehci
[   16.105930] [c4] Unable to handle kernel paging request at virtual address 8c1516a1
[   16.112200] [c4] pgd = c5e98000
[   16.115287] [c4] [8c1516a1] *pgd=00000000
[   16.119236] [c4] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[   16.124963] [c4] Modules linked in: xt_conntrack ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype nf_nat nf_conntrack bridge stp llc aufs rt2800usb rt2800lib rt2x00usb rt2x00lib mac80211 cfg80211 rfkill rtl8821au(O) smsc95xx usbnet ioboard_bh1780 ioboard_bmp180 ina231_sensor
[   16.152290] [c4] CPU: 4 PID: 485 Comm: wpa_supplicant Tainted: G           O 3.10.82 #1
[   16.160284] [c4] task: c6014b40 ti: c5f2c000 task.ti: c5f2c000
[   16.166122] [c4] PC is at PHY_BBConfig8812+0xbc8/0x13b4 [rtl8821au]
[   16.172354] [c4] LR is at PHY_BBConfig8812+0x6e4/0x13b4 [rtl8821au]
[   16.178588] [c4] pc : [<bf0770c4>]    lr : [<bf076be0>]    psr: 600e0013
               sp : c5f2dcb0  ip : c6225510  fp : c5f2dd3c
[   16.190481] [c4] r10: c62205c0  r9 : c5f2dd1c  r8 : 00000000
[   16.196112] [c4] r7 : c6221a94  r6 : 0000003f  r5 : 0000003f  r4 : 00000000
[   16.203054] [c4] r3 : 00000000  r2 : 00010000  r1 : 8c1516a1  r0 : 00000002
[   16.209995] [c4] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   16.217546] [c4] Control: 10c5387d  Table: 45e9806a  DAC: 00000015
[   16.223704] [c4] CPU 0 / CLUSTER 0
[   16.227086] [c4] DFSR: 00000005, ADFSR: 00000000, IFSR: 00000007, AIFSR: 00000000
[   16.234553] [c4] CPUMERRSR: 00000000_00000000, L2MERRSR: 00000000_00000000
[   16.241407] [c4] 
               SP: 0xc5f2dc30:
[   16.246091] [c4] dc30  c5f2dc74 c5f2dc40 bf05de98 bf05caa8 c5f2dc6c bf0770c4 600e0013 ffffffff
[   16.254672] [c4] dc50  c5f2dc9c 00000000 c5f2dd3c c5f2dc68 c000e398 c00083a8 00000002 8c1516a1
[   16.263265] [c4] dc70  00010000 00000000 00000000 0000003f 0000003f c6221a94 00000000 c5f2dd1c
[   16.271850] [c4] dc90  c62205c0 c5f2dd3c c6225510 c5f2dcb0 bf076be0 bf0770c4 600e0013 ffffffff
[   16.280440] [c4] dcb0  c5c09200 00000002 000001f4 c5c09200 c6225310 c5f2dd0f bf07d9bc bf07d9b4
[   16.289030] [c4] dcd0  c62285c0 c6225510 c62250f0 000002a0 00000000 0000003f 00000000 c6221b6c
[   16.297619] [c4] dcf0  c5f2c000 00000000 00000000 00000000 c6221b6c 00000000 00000000 c62245c0
[   16.306209] [c4] dd10  c5f2dd3c c62205c0 c6225510 c62245c0 c62285c0 c5b64800 c5b64800 000000b0
[   16.314801] [c4] 
               IP: 0xc6225490:
[   16.319492] [c4] 5490  c6225490 c6225490 bf067c34 bf09540c 00000000 00000000 bf0810c8 00000009
[   16.328076] [c4] 54b0  bf068a58 bf067afc 00000000 00000000 00000000 00000000 00000000 00000000
[   16.336666] [c4] 54d0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.345256] [c4] 54f0  00000000 00000000 00000000 00000000 00000000 00000000 7fff7fff 00000000
[   16.353844] [c4] 5510  00000000 00000000 00000000 00000000 00000000 00000000 c5b64800 00000000
[   16.362435] [c4] 5530  00000000 00000002 00010001 dead4ead ffffffff ffffffff bf094828 c0a50eb8
[   16.371025] [c4] 5550  00000000 bf07d3bc 00000000 00000000 c62205c0 00000000 00000000 f07ff000
[   16.379614] [c4] 5570  f081c058 00000000 dead4ead ffffffff ffffffff bf0937d8 00000000 00000000
[   16.388206] [c4] 
               FP: 0xc5f2dcbc:
[   16.392896] [c4] dcbc  c5c09200 c6225310 c5f2dd0f bf07d9bc bf07d9b4 c62285c0 c6225510 c62250f0
[   16.401480] [c4] dcdc  000002a0 00000000 0000003f 00000000 c6221b6c c5f2c000 00000000 00000000
[   16.410070] [c4] dcfc  00000000 c6221b6c 00000000 00000000 c62245c0 c5f2dd3c c62205c0 c6225510
[   16.418660] [c4] dd1c  c62245c0 c62285c0 c5b64800 c5b64800 000000b0 c5f2dd9c c5f2dd40 bf066e40
[   16.427249] [c4] dd3c  bf076508 bf084e08 c008ea80 00000000 00000000 bf057120 00000000 60070013
[   16.435839] [c4] dd5c  c5f2c008 00000000 ffff2209 c5f2c000 00000000 c5f2c010 c62205c0 c6220000
[   16.444428] [c4] dd7c  c62285c0 00000000 c62245c0 c6bd5a00 00000000 c5f2ddc4 c5f2dda0 bf0585e4
[   16.453020] [c4] dd9c  bf066578 00000000 c62205c0 c6220000 bf07bfac c6228000 00000000 c5f2ddec
[   16.461611] [c4] 
               R7: 0xc6221a14:
[   16.466302] [c4] 1a14  00000000 00000000 00000000 00000000 0606003f 06060606 0000003f 00000000
[   16.474888] [c4] 1a34  00000000 00000000 00000000 001e003f 001e001e 0000003f 00000000 00000000
[   16.483474] [c4] 1a54  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.492065] [c4] 1a74  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.500656] [c4] 1a94  003f003f 003f003f 003f003f 003f003f 003f003f 003f003f 003f003f 00000000
[   16.509245] [c4] 1ab4  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.517836] [c4] 1ad4  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.526424] [c4] 1af4  00000000 00000000 00000000 001e001e 001c0022 0022001e 00200022 001c001e
[   16.535014] [c4] 
               R9: 0xc5f2dc9c:
[   16.539707] [c4] dc9c  c5f2dcb0 bf076be0 bf0770c4 600e0013 ffffffff c5c09200 00000002 000001f4
[   16.548297] [c4] dcbc  c5c09200 c6225310 c5f2dd0f bf07d9bc bf07d9b4 c62285c0 c6225510 c62250f0
[   16.556879] [c4] dcdc  000002a0 00000000 0000003f 00000000 c6221b6c c5f2c000 00000000 00000000
[   16.565470] [c4] dcfc  00000000 c6221b6c 00000000 00000000 c62245c0 c5f2dd3c c62205c0 c6225510
[   16.574060] [c4] dd1c  c62245c0 c62285c0 c5b64800 c5b64800 000000b0 c5f2dd9c c5f2dd40 bf066e40
[   16.582650] [c4] dd3c  bf076508 bf084e08 c008ea80 00000000 00000000 bf057120 00000000 60070013
[   16.591238] [c4] dd5c  c5f2c008 00000000 ffff2209 c5f2c000 00000000 c5f2c010 c62205c0 c6220000
[   16.599828] [c4] dd7c  c62285c0 00000000 c62245c0 c6bd5a00 00000000 c5f2ddc4 c5f2dda0 bf0585e4
[   16.608420] [c4] 
               R10: 0xc6220540:
[   16.613198] [c4] 0540  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.621782] [c4] 0560  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.630372] [c4] 0580  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.638961] [c4] 05a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   16.647552] [c4] 05c0  c6220000 00000000 00000000 00000001 00000002 00000000 00000000 00000000
[   16.656141] [c4] 05e0  00000000 00000000 00007cc4 c5b30020 0000000b 00010000 00000000 00000000
[   16.664730] [c4] 0600  00000000 00000000 00000000 00000002 00000000 00000000 00000000 00000000
[   16.673321] [c4] 0620  00000000 00000000 00000000 00000000 00000000 00000000 00000870 00000000
[   16.681915] [c4] Process wpa_supplicant (pid: 485, stack limit = 0xc5f2c238)
[   16.688951] [c4] Stack: (0xc5f2dcb0 to 0xc5f2e000)
[   16.693720] [c4] dca0:                                     c5c09200 00000002 000001f4 c5c09200
[   16.702316] [c4] dcc0: c6225310 c5f2dd0f bf07d9bc bf07d9b4 c62285c0 c6225510 c62250f0 000002a0
[   16.710905] [c4] dce0: 00000000 0000003f 00000000 c6221b6c c5f2c000 00000000 00000000 00000000
[   16.719495] [c4] dd00: c6221b6c 00000000 00000000 c62245c0 c5f2dd3c c62205c0 c6225510 c62245c0
[   16.728085] [c4] dd20: c62285c0 c5b64800 c5b64800 000000b0 c5f2dd9c c5f2dd40 bf066e40 bf076508
[   16.736674] [c4] dd40: bf084e08 c008ea80 00000000 00000000 bf057120 00000000 60070013 c5f2c008
[   16.745267] [c4] dd60: 00000000 ffff2209 c5f2c000 00000000 c5f2c010 c62205c0 c6220000 c62285c0
[   16.753854] [c4] dd80: 00000000 c62245c0 c6bd5a00 00000000 c5f2ddc4 c5f2dda0 bf0585e4 bf066578
[   16.762446] [c4] dda0: 00000000 c62205c0 c6220000 bf07bfac c6228000 00000000 c5f2ddec c5f2ddc8
[   16.771032] [c4] ddc0: bf056ef0 bf0585b8 c5f2c000 c62251ac c6220000 bf07bfac c622002c 00000000
[   16.779622] [c4] dde0: c5f2de04 c5f2ddf0 bf057128 bf056eb0 c6220000 00000000 c5f2de24 c5f2de08
[   16.788212] [c4] de00: c04f6f38 bf057100 c6220000 00000001 00001003 00001002 c5f2de44 c5f2de28
[   16.796802] [c4] de20: c04f71a4 c04f6e54 c6220000 00001002 c094db00 00000000 c5f2de64 c5f2de48
[   16.805392] [c4] de40: c04f72c4 c04f710c 00000000 c6bd5a0c bea0c780 c094db00 c5f2ded4 c5f2de68
[   16.813983] [c4] de60: c0567ce0 c04f72b0 00000020 00000000 00000000 c6bd5a0c c5f2c028 c6220000
[   16.822572] [c4] de80: 00000014 00008914 6e616c77 00000030 00000000 00000000 00001003 00000000
[   16.831162] [c4] dea0: 00000000 00000000 00001002 00008914 ffffff24 bea0c780 c094db00 c5c7fd00
[   16.839752] [c4] dec0: c5f2c000 00000000 c5f2dee4 c5f2ded8 c05695fc c0567570 c5f2df04 c5f2dee8
[   16.848341] [c4] dee0: c04dbedc c0569464 c666c6e0 bea0c780 c5c7fd00 00000006 c5f2df74 c5f2df08
[   16.856931] [c4] df00: c014588c c04dbcfc c5c7ef18 00010000 c5c7ef18 c060a494 c5f2df3c c5c7ef00
[   16.865521] [c4] df20: bea0c7d8 c5f2c008 c5f2df78 00000000 00000000 00000000 c5f2df74 c5f2df48
[   16.874111] [c4] df40: c0133d74 c0145a7c c5f2df94 c5f2df58 bea0c780 00000000 00008914 00000006
[   16.882701] [c4] df60: c5c7fd00 c5f2c000 c5f2dfa4 c5f2df78 c0145a98 c0145478 00000000 00000000
[   16.891291] [c4] df80: 000d1330 00000000 00000006 000d1200 00000036 c000ea64 00000000 c5f2dfa8
[   16.899881] [c4] dfa0: c000e840 c0145a5c 00000000 00000006 00000006 00008914 bea0c780 00001003
[   16.908471] [c4] dfc0: 00000000 00000006 000d1200 00000036 000d0988 00000004 000cfd3c 00000000
[   16.917062] [c4] dfe0: 000cf0fc bea0c774 00086d95 b6d1cb06 60070030 00000006 00000000 00000000
[   16.925648] [c4] Backtrace: 
[   16.928541] [c4] [<bf0764fc>] (PHY_BBConfig8812+0x0/0x13b4 [rtl8821au]) from [<bf066e40>] (rtl8812au_hw_init+0x8d4/0x125c [rtl8821au])
[   16.940602] [c4] [<bf06656c>] (rtl8812au_hw_init+0x0/0x125c [rtl8821au]) from [<bf0585e4>] (rtw_hal_init+0x38/0x124 [rtl8821au])
[   16.952141] [c4] [<bf0585ac>] (rtw_hal_init+0x0/0x124 [rtl8821au]) from [<bf056ef0>] (_netdev_open+0x4c/0x250 [rtl8821au])
[   16.963135] [c4]  r8:00000000 r7:c6228000 r6:bf07bfac r5:c6220000 r4:c62205c0
               r3:00000000
[   16.971391] [c4] [<bf056ea4>] (_netdev_open+0x0/0x250 [rtl8821au]) from [<bf057128>] (netdev_open+0x34/0x48 [rtl8821au])
[   16.982223] [c4]  r8:00000000 r7:c622002c r6:bf07bfac r5:c6220000 r4:c62251ac
               r3:c5f2c000
[   16.990477] [c4] [<bf0570f4>] (netdev_open+0x0/0x48 [rtl8821au]) from [<c04f6f38>] (__dev_open+0xf0/0x13c)
[   17.000096] [c4]  r5:00000000 r4:c6220000
[   17.004081] [c4] [<c04f6e48>] (__dev_open+0x0/0x13c) from [<c04f71a4>] (__dev_change_flags+0xa4/0x138)
[   17.013371] [c4]  r7:00001002 r6:00001003 r5:00000001 r4:c6220000
[   17.019438] [c4] [<c04f7100>] (__dev_change_flags+0x0/0x138) from [<c04f72c4>] (dev_change_flags+0x20/0x58)
[   17.029163] [c4]  r7:00000000 r6:c094db00 r5:00001002 r4:c6220000
[   17.035232] [c4] [<c04f72a4>] (dev_change_flags+0x0/0x58) from [<c0567ce0>] (devinet_ioctl+0x77c/0x854)
[   17.044607] [c4]  r6:c094db00 r5:bea0c780 r4:c6bd5a0c r3:00000000
[   17.050675] [c4] [<c0567564>] (devinet_ioctl+0x0/0x854) from [<c05695fc>] (inet_ioctl+0x1a4/0x1d0)
[   17.059626] [c4] [<c0569458>] (inet_ioctl+0x0/0x1d0) from [<c04dbedc>] (sock_ioctl+0x1ec/0x2c0)
[   17.068306] [c4] [<c04dbcf0>] (sock_ioctl+0x0/0x2c0) from [<c014588c>] (do_vfs_ioctl+0x420/0x5e4)
[   17.077144] [c4]  r7:00000006 r6:c5c7fd00 r5:bea0c780 r4:c666c6e0
[   17.083212] [c4] [<c014546c>] (do_vfs_ioctl+0x0/0x5e4) from [<c0145a98>] (SyS_ioctl+0x48/0x70)
[   17.091808] [c4]  r9:c5f2c000 r8:c5c7fd00 r7:00000006 r6:00008914 r5:00000000
               r4:bea0c780
[   17.100047] [c4] [<c0145a50>] (SyS_ioctl+0x0/0x70) from [<c000e840>] (ret_fast_syscall+0x0/0x38)
[   17.108814] [c4]  r8:c000ea64 r7:00000036 r6:000d1200 r5:00000006 r4:00000000
[   17.115922] [c4] Code: e08a1009 e356003f e2811dcf e2811005 (e5d11000) 
[   17.122759] [c4] ---[ end trace 9047972ac828a5be ]---
```

This is a critical problem for us, any idea how to fix it?

Happens with power management enabled as well.

**Comment by ulli-kroll** [comment]
Hi
what platform ??

**Comment by paralin** [comment]
ARM linux. Through buildroot.

**Comment by ulli-kroll** [comment]
I must look for my Iomega Iconnect, some Marvell Kirkwood platform with Debian running ...

On my platform (x86_64) it doesn't show this error.
It look like some race condition in setting up hal_ops and/or usb_ops tables.
I will check this.

can you bisect ??

For the powermanagement issue itself :

I'm currently switching all code to rtlwifi, not on master of course ...
And this is completely broken.

**Comment by ulli-kroll** [comment]
So I *can* verify the panic on my HW -> Marvell Kirkwood aka Zyxel NSA 325
Doing bisecting ..

**Comment by ulli-kroll** [comment]
Hello,

so I'm currently adopting the Alfa AWUSB driver.

**Comment by JonasR-** [comment]
Hi there,

whats the status of this?
With the master branch I also get a kernel panic with a 4.4.10 Kernel on a SheevaPlug

Thanks,

Jonas

**Comment by ulli-kroll** [comment]
OK
I need a call trace

**Comment by ulli-kroll** [comment]
Damn webinterface ...

**Comment by JonasR-** [comment]
Sure

> WPA: Installing PTK to the driver.
> wpa_driver_wext_Unable to handle kernel NULL pointer dereference at virtual address 00000000
> set_key: alg=3 kpgd = 40004000
> ey_idx=0 set_tx=[00000000] *pgd=000000001 seq_len=6 key_
> len=16
> EAPOL: EInternal error: Oops: 17 [#1] ARM
> Modules linked in: mwifiex_sdio mwifiex cfg80211 rfkill cifs 8021q rtl8821au(O) marvell_cesa orion_wdt mv_cesa
> CPU: 0 PID: 0 Comm: swapper Tainted: G           O    4.4.10 #4
> Hardware name: Marvell Kirkwood (Flattened Device Tree)
> task: 40a05858 ti: 40a00000 task.ti: 40a00000
> PC is at rtw_secmicsetkey+0xc/0x64 [rtl8821au]
> LR is at rtw_seccalctkipmic+0x2c/0xcc [rtl8821au]
> pc : [<3f020fe0>]    lr : [<3f0211b0>]    psr: 20000013
> sp : 40a01db8  ip : 00000000  fp : 61081dd0
> r10: 00000000  r9 : 5e7cdac8  r8 : 00000036
> r7 : 40a01dfc  r6 : 5e7cdac8  r5 : 00000036  r4 : 5e7cdaa8
> r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : 40a01dc8
> Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
> Control: 0005397f  Table: 1eb08000  DAC: 00000051
> Process swapper (pid: 0, stack limit = 0x40a00190)
> Stack: (0x40a01db8 to 0x40a02000)
> 1da0:                                                       5e7cdaa8 3f0211b0
> 1dc0: 02c631cc 00000000 6108a86c 3f034e84 ffff7628 ffffffff 00000100 61081dd0
> 1de0: 61081dd0 5e4204c0 40a02028 3f03263c 40a01dfc 00000000 02c631cc 6108a864
> 1e00: 6108a86c dc8ba60a 6108a8f4 61081dd0 61081dd0 5e4204c0 5e427500 00000000
> 1e20: 00000000 3f033b80 5e4204c0 5e408140 61081dd0 5e4204c0 00000154 0000009a
> 1e40: 5e4274c0 3f034494 5e4204c0 5e408140 5e427500 3f03461c 5e83f600 3f0186c0
> 1e60: 5e4204c0 5e427590 3f018560 40a07680 00000000 00000000 00000006 00000100
> 1e80: 40a781d0 00200000 40a7b7c0 40113304 00000040 40a00000 40a7b7f8 40112b7c
> 1ea0: 00060000 5f4d5000 5f4d5010 00000009 00004101 00000007 5f41a000 00000000
> 1ec0: 40a46574 00000000 5f402400 00000001 5f41a000 40a01f28 00000001 40112f3c
> 1ee0: 00000000 4013a994 00000000 00080000 5f41a01c 40aada20 00000013 4010143c
> 1f00: 40510cd0 40510d2c 20000013 ffffffff 40a01f5c 40a65390 00000000 00000000
> 1f20: 40a787ac 40658090 00000000 00000000 00000000 60000013 9827c806 0000006c
> 1f40: 000a1a18 0000006c 40a65390 00000000 00000000 40a787ac 00000003 40a01f78
> 1f60: 40510cd0 40510d2c 20000013 ffffffff 00000053 40510c7c 008de840 00000000
> 1f80: 00000000 00000000 9831e21e 0000006c 40a00000 40a65390 40a00000 40a65824
> 1fa0: 40a020dc 40a020dc 40a02020 5fffcd40 00000000 40133620 ffffffff 40900c38
> 1fc0: ffffffff ffffffff 00000000 40900660 00000000 4093ea28 40a7b234 40a02068
> 1fe0: 4093ea24 40a068d8 00004000 56251311 0093d210 00008048 00000000 00000000
> [<3f020fe0>] (rtw_secmicsetkey [rtl8821au]) from [<3f0211b0>] (rtw_seccalctkipmic+0x2c/0xcc [rtl8821au])
> [<3f0211b0>] (rtw_seccalctkipmic [rtl8821au]) from [<3f03263c>] (recvframe_chkmic+0xc0/0x1d4 [rtl8821au])
> [<3f03263c>] (recvframe_chkmic [rtl8821au]) from [<3f033b80>] (recvframe_chk_defrag+0x134/0x154 [rtl8821au])
> [<3f033b80>] (recvframe_chk_defrag [rtl8821au]) from [<3f034494>] (recv_func_posthandle+0x28/0xa0 [rtl8821au])
> [<3f034494>] (recv_func_posthandle [rtl8821au]) from [<3f03461c>] (rtw_recv_entry+0x14/0x34 [rtl8821au])
> [<3f03461c>] (rtw_recv_entry [rtl8821au]) from [<3f0186c0>] (rtl8812au_recv_tasklet+0x160/0x1c4 [rtl8821au])
> [<3f0186c0>] (rtl8812au_recv_tasklet [rtl8821au]) from [<40113304>] (tasklet_action+0x88/0xcc)
> [<40113304>] (tasklet_action) from [<40112b7c>] (__do_softirq+0x10c/0x284)
> [<40112b7c>] (__do_softirq) from [<40112f3c>] (irq_exit+0x80/0xe8)
> [<40112f3c>] (irq_exit) from [<4013a994>] (__handle_domain_irq+0x84/0xa0)
> [<4013a994>] (__handle_domain_irq) from [<4010143c>] (orion_handle_irq+0x70/0x88)
> [<4010143c>] (orion_handle_irq) from [<40658090>] (__irq_svc+0x50/0x64)
> Exception stack(0x40a01f28 to 0x40a01f70)
> 1f20:                   00000000 00000000 00000000 60000013 9827c806 0000006c
> 1f40: 000a1a18 0000006c 40a65390 00000000 00000000 40a787ac 00000003 40a01f78
> 1f60: 40510cd0 40510d2c 20000013 ffffffff
> [<40658090>] (__irq_svc) from [<40510d2c>] (cpuidle_enter_state+0x1a0/0x284)
> [<40510d2c>] (cpuidle_enter_state) from [<40133620>] (cpu_startup_entry+0x160/0x20c)
> [<40133620>] (cpu_startup_entry) from [<40900c38>] (start_kernel+0x394/0x410)
> Code: 40a02028 e92d4010 e3a03000 e1a02003 (e7d14002)
> xternal notifica---[ end trace 6894fba8fe168673 ]---
> tion - portValidKernel panic - not syncing: Fatal exception in interrupt
> Rebooting in 60 seconds..

**Comment by JonasR-** [comment]
I hope thats all you need, thanks for taking your time

**Comment by ulli-kroll** [comment]
Do you use TKIP or CCMP ?

[https://en.wikipedia.org/wiki/IEEE_802.11i-2004](url)

**Comment by JonasR-** [comment]
Its a 802.1x AP, eap method is PEAP.
My collegue sayes both TKIP and CCMP are supported but CCMP is prefered.

**Comment by JonasR-** [comment]
By the way tested devices are TP-Link T4U and Edimax EW-7811UTC

**Comment by ulli-kroll** [comment]
So I've done a test (as always) now with older kernel 4.4.10
Encryption with WPA2/AES/CCMP on my Marvell Kirkwood platform.

With TP-LINK T4U, T1U and some EDUP 1T1R device, without any
kernel panic. So I think there is an error when using TKIP.
Maybe if I have time, I do verify this. But I doubt.

Currently I'm working on the rtlwifi branch.
And this will be the **real** rtlwifi driver
Other parts in /core /hal /os-dep are removed !

And If someone has a newer driver, please let me know.
I need some code for the DLINK Death Star DWA 192 or my Comfast 3T3R device

**Comment by JonasR-** [comment]
I think there is a difference between WPA 2 and WPA 2 Enterprise (802.1x).
Anyway, I used another toolchain for crosscompiling the driver and have no kernel panic anymore.
Previously I used one from CodeSourcery.
Currently I only get a nearly immediate connection abort. But I will take a look into that myself. 
From my side you can close the ticket again.

Thanks for your work,

Jonas

**Comment by ulli-kroll** [comment]
Toolchain related.
close (again)
