### ISSUE TITLE
Kernel Panic on module load

### ISSUE THREAD

**Issue by MaxBareiss** [ulli-kroll/rtl8821au#7]
I am building this module on a Raspberry Pi:
```
$ uname -a
Linux raspberrypi 4.4.23-v7+ #913 SMP Tue Oct 4 14:16:19 BST 2016 armv7l GNU/Linux
```

I can successfully build the module. However, when I `insmod rtl8821au.ko`, I get the following kernel panic:

```
[  120.801364] Unable to handle kernel paging request at virtual address fe538a6c
[  120.812374] pgd = ab1e8000
[  120.816995] [fe538a6c] *pgd=00000000
[  120.822489] Internal error: Oops: 5 [#1] SMP ARM
[  120.828954] Modules linked in: rtl8821au(O+) ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp xt_addrtype nf_conntrack_ipv4 nf_defrag_ipv4 xt_state ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables snd_bcm2835 snd_pcm snd_seq snd_seq_device snd_timer snd 8192cu cfg80211 rfkill bcm2835_gpiomem bcm2835_wdt uio_pdrv_genirq uio
[  120.882087] CPU: 2 PID: 3491 Comm: insmod Tainted: G           O    4.4.23-v7+ #913
[  120.893999] Hardware name: BCM2709
[  120.899585] task: b51a6d40 ti: ab184000 task.ti: ab184000
[  120.907237] PC is at load_module+0x1ae4/0x1fc8
[  120.913822] LR is at mutex_lock+0x1c/0x64
[  120.919885] pc : [<8009f010>]    lr : [<805b7fec>]    psr: 90000013
[  120.919885] sp : ab185e88  ip : ab185e70  fp : ab185f34
[  120.935436] r10: b526b0e0  r9 : 805c0490  r8 : 00000000
[  120.942765] r7 : 7f2aa040  r6 : 7f2aa04c  r5 : fe538a58  r4 : ab185f3c
[  120.951285] r3 : 7f2aa224  r2 : 00000000  r1 : 00000000  r0 : 00000000
[  120.959740] Flags: NzcV  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  120.968873] Control: 10c5387d  Table: 2b1e806a  DAC: 00000055
[  120.976651] Process insmod (pid: 3491, stack limit = 0xab184210)
[  120.984720] Stack: (0xab185e88 to 0xab186000)
[  120.991090] 5e80:                   7f2aa04c 00007fff 7f2aa040 8009c59c 000008c9 00000000
[  121.003238] 5ea0: 7f2aa04c 7f2aa04c 7f2abb3c 7f2aa224 7f2aa158 7f2aa088 b66453c0 805b8438
[  121.015384] 5ec0: ab185ee4 ab185ed0 805b8438 00000000 00000000 00000000 00000000 00000000
[  121.027543] 5ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  121.039830] 5f00: 00000000 00000000 76ee5948 00004917 00000000 76d77917 76ee5948 b98c0917
[  121.052319] 5f20: ab184000 00000000 ab185fa4 ab185f38 8009f5d8 8009d538 00000000 b982c000
[  121.065033] 5f40: 00094917 b988fe18 b988fc4f b98b9f30 00062b3c 0006815c 00000000 00000000
[  121.077926] 5f60: 00000000 0000f6d0 0000002a 0000002b 0000001f 00000023 0000000d 00000000
[  121.091024] 5f80: 7e9af70c 00000000 56062040 00000080 8000fd08 ab184000 00000000 ab185fa8
[  121.104232] 5fa0: 8000fb40 8009f500 7e9af70c 00000000 76ce3000 00094917 76ee5948 76ce3000
[  121.117577] 5fc0: 7e9af70c 00000000 56062040 00000080 56061f78 00094917 76ee5948 00000000
[  121.131000] 5fe0: 00000000 7e9af6b4 76edcfb4 76e47314 60000010 76ce3000 00000000 00000000
[  121.144468] [<8009f010>] (load_module) from [<8009f5d8>] (SyS_init_module+0xe4/0x134)
[  121.157581] [<8009f5d8>] (SyS_init_module) from [<8000fb40>] (ret_fast_syscall+0x0/0x1c)
[  121.170958] Code: e51b3088 e1530005 e2455008 0a000009 (e5953014)
[  121.179716] ---[ end trace d35e3c26d40d3886 ]---
```

All of this happens before I get the USB adapter near the Raspberry Pi, so I don't think it's related to the adapter itself. The USB adapter is a OURLINK Nano USB Wireless Adapter VID=0BDA PID=A811.

**Comment by ulli-kroll** [comment]
Hi,

is there any repository I can clone of ??
raspberrypi 4.4.23-v7 is not an official kernel
Will check this with latest v4.4.27 kernel on Marvell Kirkwood.

**Comment by MaxBareiss** [comment]
I determined this was an issue with the gcc version that I was using, I had to use the gcc that the kernel was compiled with. I used the `rpi-update` tool to get the kernel.

**Comment by ulli-kroll** [comment]
gcc issue, very strange.

OK I do compile kernels and modules by my self, with the same gcc, so I don't run is these issues.
Thanks.

So can can work on my rtlwifi transition ...
